# CurrencyRate

./: .gitignore  CurrencyRate.sln  README.md
CurrencyRate.Abstractions/: BaseService.cs  IServiceResult.cs  ServiceResult.cs
CurrencyRate.Api/: CurrencyRate.Api.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyRate.Api.Test/: CurrencyRate.Api.Test.csproj  MvcUtils.cs  test.appsettings.json
CurrencyRate.Api.Test/ApplicationServices/: MonthReportTxtTests.cs  MonthTests.cs
CurrencyRate.Api.Test/ApplicationServices/Reports/: ReportBuilderTests.cs
CurrencyRate.Api.Test/Controllers/: RatesControllerTests.cs
CurrencyRate.Api/ApplicationServices/: ApplicationRateService.cs  Month.cs
CurrencyRate.Api/ApplicationServices/Reports/: MonthReport.cs  MonthReportTxt.cs  ObjectReportBuilder.cs  Report.cs  ReportBuilder.cs  ReportRateInfo.cs  TxtReportBuilder.cs  Week.cs  WeekPeriod.cs  WeekTxt.cs
CurrencyRate.Api/Controllers/: BaseController.cs  ErrorWrap.cs  FaultedResultWrap.cs  RateController.cs  RatesController.cs  ValuesController.cs
CurrencyRate.Api/Errors/: ApiErrors.cs
CurrencyRate.Api/Ioc/: ApiRegistry.cs
CurrencyRate.Api/Properties/: launchSettings.json
CurrencyRate.Api/Settings/: ApiSettings.cs
CurrencyRate.Cnb/: CnbError.cs  CnbRate.cs  CnbService.cs  CnbSettings.cs  CurrencyRate.Cnb.csproj
CurrencyRate.Cnb.Test/: CnbServiceTests.cs  CurrencyRate.Cnb.Test.csproj  UnitTest1.cs
CurrencyRate.Cnb.Test/Constants/: Fixtures.cs
CurrencyRate.Cnb.Test/Data/: daily.txt  year.txt
CurrencyRate.Cnb.Test/Fixtures/: SingletonFixture.cs
CurrencyRate.Cnb.Test/TestServices/: TestCnbService.cs
CurrencyRate.Common/: ConfigSection.cs  CurrencyRate.Common.csproj
CurrencyRate.DailyRateService/: ConsoleAppHost.cs  CurrencyRate.DailyRateService.csproj  JobFactory.cs  Program.cs  RateJob.cs  Settings.cs  Specifications.cs  appsettings.json
CurrencyRate.DailyRateService.Test/: CurrencyRate.DailyRateService.Test.csproj  RateJobTests.cs  appsettings.test.json
CurrencyRate.DailyRateService.Test/Fixtures/: SingletonFixture.cs
CurrencyRate.DailyRateService.Test/TestServices/: TestCnbService.cs
CurrencyRate.DailyRateService/Properties/: launchSettings.json
CurrencyRate.Dal.Abstractions/: IRepository.cs  ISpecification.cs
CurrencyRate.Dal.Ef/: CurrencyRate.Dal.Ef.csproj  Repository.cs
CurrencyRate.Domain/: CurrencyRate.Domain.csproj
CurrencyRate.Domain/Entities/: Rate.cs
CurrencyRate.Domain/Errors/: BlErrors.cs  Error.cs
CurrencyRate.Domain/Persistent/: IUnitOfWork.cs
CurrencyRate.Domain/Persistent.Ef/: DataContext.cs  UnitOfWork.cs
CurrencyRate.Domain/Persistent/Specifications/: Specifications.cs
CurrencyRate.Domain/Services/: RateService.cs
CurrencyRate.HistoricalDataService/: ConsoleAppHost.cs  CurrencyRate.HistoricalDataService.csproj  Program.cs  Registry.cs  Settings.cs  appsettings.json
CurrencyRate.HistoricalDataService/Properties/: launchSettings.json
sql_scripts/: Rates.sql
