<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyRate.Abstractions\CurrencyRate.Abstractions.csproj" />
    <ProjectReference Include="..\CurrencyRate.Common\CurrencyRate.Common.csproj" />
  </ItemGroup>

</Project>
